<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fd">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtfind"
        android:layout_width="223dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/text"
        android:text="JUEGO"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btfind"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:textColor="@color/azul2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/azul"
        />

    <Button
        android:id="@+id/btnre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul"
        android:text="REGRESAR"
        android:textColor="@color/azul2" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul"
        android:text="BORRAR"
        android:textColor="@color/azul2" />
</LinearLayout>