<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/gg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/gg"
        android:supportsRtl="true"
        android:theme="@style/Theme.AgendaGamer"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".conexion.Mostrar"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".conexion.FindById"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".conexion.Agregar"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".conexion.Borrar"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
        </activity>

        <activity android:name=".conexion.Actualizar"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
        </activity>

    </application>

</manifest>