<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/gemas" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/fast"
                android:text="AGENDA GAMER"
                android:textColor="@color/azul"
                android:textSize="45sp" />

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/mostrar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/text"
            android:text="MOSTRAR AGENDA"
            android:textColor="@color/azul2"
            android:backgroundTint="@color/azul"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnagre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/text"
            android:text="AGREGAR"
            android:textColor="@color/azul2"
            android:backgroundTint="@color/azul"/>

        <Button
            android:layout_marginTop="27dp"
            android:id="@+id/btac"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/text"
            android:text="ACTUALIZAR"
            android:textColor="@color/azul2"
            android:backgroundTint="@color/azul"/>

        <Button
            android:layout_marginTop="27dp"
            android:id="@+id/btbus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/text"
            android:text="BUSCAR"
            android:textColor="@color/azul2"
            android:backgroundTint="@color/azul"/>

        <Button
            android:layout_marginTop="27dp"
            android:id="@+id/btnBorrar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/text"
            android:text="BORRAR"
            android:textColor="@color/azul2"
            android:backgroundTint="@color/azul"/>

    </LinearLayout>
</ScrollView>