<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/fd">

    <ScrollView
        android:layout_width="283dp"
        android:layout_height="277dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtmos"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/text"
                android:gravity="center"
                android:text="AGENDA"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/BtnMos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/text"
        android:gravity="center"
        android:text="MOSTRAR AGENDA"
        android:textColor="@color/azul2" />

    <Button
        android:id="@+id/btnregresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/text"
        android:text="REGRESAR"
        android:textColor="@color/azul2" />

    <Button
        android:id="@+id/btnlimpia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/text"
        android:text="BORRAR"
        android:textColor="@color/azul2" />

</LinearLayout>