<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fd">

    <EditText
        android:id="@+id/etxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="ID"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/etxNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="NOMBRE"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/etxHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="HORAS JUGADAS"
        android:textColorHint="@color/white"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etxLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="LOGROS"
        android:textColorHint="@color/white"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnagregrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AGREGAR"
        android:textColor="@color/azul2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul"/>

    <Button
        android:id="@+id/btnreg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:textColor="@color/azul2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul" />

    <Button
        android:id="@+id/btlimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul"
        android:text="BORRAR"
        android:textColor="@color/azul2" />

</LinearLayout>